MONGO_CONNECTION_URL = `mongodb://localhost:27017/parkingManagement`
SMTP_SERVICE ='gmail'
SMTP_USER="prabhatnode@gmail.com"
SMTP_USER_PASSWORD="vfblwfulwegxjmpf"
SECRET_KEY="MIICWwIBAAKBgFth8Ly86vr/weXuK/4ZJbPZ+xL+JUi0ccvdx0S/LstqGkflIgMmRTDvVw8HgXWrqTJ/DI+iMNxjPwRdHae3Mx0tjTrrEg0pTXAo0LJ94AADTxnNhvSS"